# PluginTemplate

./: README.md  settings.gradle.kts
BluTv/: build.gradle.kts
BluTv/src/main/java/kurd/reco/blutv/: BluApi.kt  DetailModel.kt  LiveTvModel.kt  LiveUrlDataCLass.kt  SeachModel.kt
Example/: build.gradle.kts
Example/src/androidTest/java/kurd/reco/example/: ExampleInstrumentedTest.kt
Example/src/main/: manifest.json
Example/src/main/java/kurd/reco/example/: ExampleApi.kt
Example/src/test/java/kurd/reco/example/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/kurd/reco/plugintemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kurd/reco/plugintemplate/: PluginTest.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kurd/reco/plugintemplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
